++++++++++++++++++++
time                
tile                
latitude            
longitude           
++++++++++++++++++++
Broadleaf tree      
Needleleaf tree     
C3 grass            
C4 grass           
Shrub               
Bare soil           
++++++++++++++++++++-----------------------------------------
title               GENIE land model output
institution         Centre for Ecology and Hydrology, UK
source              -
history             -
references          -
comment             -
Conventions         CF-1.0
++++++++++++++++++++-----------------------------------------
