# Plasim-genie

./: 123  123.nc  Dockerfile  HadSLP2r_lowvar_200501-201212.nc  HadSLP2r_lowvar_description.doc  README.md  a.out  complex.nc  test.f  test.ipynb  test.nc  test.py
genie/babel-main/: Makefile  README  makefile.arc
genie/genie-cgoldstein/: CHANGELOG.cgv2  Makefile  OWNER  diag.f  diaga.f  diagend.F  diagosc.F  goin.test  goin1  goin2  goin_bioents  goin_biogem  goin_ents  goin_ents_objective  goin_ents_objorogon  goin_ents_subjective  goin_ents_traceable  goout.test  goout.test.dosc  goout.test.steady  gseta.F  gseto.F  inm.f  lal2sil.f  lalo2silo.f  laz2siz.f  mains.F  plot2d.m  qa_ncep72.silo  radfor.F  saliann16.silo  saliann72.silo  surflux.F  ta_ncep72.silo  taux_u72.interp  taux_v72.interp  tauy_u72.interp  tauy_v72.interp  tempann16.silo  tempann72.silo  (+15 more)
genie/genie-database/client/geodise/ComputeToolbox/: GEODISE_LICENSE_SOTON.TXT  Installing the Geodise Matlab toolkit.txt  README.txt  build.xml  buildGramRSL.m  cog.properties  gd_certinfo.m  gd_createproxy.m  gd_destroyproxy.m  gd_getfile.m  gd_jobkill.m  gd_jobpoll.m  gd_jobstatus.m  gd_jobsubmit.m  gd_listjobs.m  gd_makedir.m  gd_proxyinfo.m  gd_proxyquery.m  gd_putfile.m  gd_rmdir.m  gd_rmfile.m  test.properties  testScript.m
genie/genie-database/client/geodise/ComputeToolbox/doc/: gd_certinfo.html  gd_createproxy.html  gd_destroyproxy.html  gd_getfile.html  gd_jobkill.html  gd_jobpoll.html  gd_jobstatus.html  gd_jobsubmit.html  gd_listjobs.html  gd_makedir.html  gd_proxyinfo.html  gd_proxyquery.html  gd_putfile.html  gd_rmdir.html  gd_rmfile.html
genie/genie-database/client/geodise/DatabaseToolbox/: Install.txt  build.xml  db_test.m  disp_exception.m  disp_struct.m  gd_archive.m  gd_datagroup.m  gd_datagroupadd.m  gd_db_help.m  gd_display.m  gd_query.m  gd_retrieve.m  xml_convert.m
genie/genie-database/client/geodise/DatabaseToolbox/lib/: version.txt
genie/genie-embm/: Makefile
genie/genie-fakeatmos/: Readme  makefile
genie/genie-fixedatmos/: makefile
genie/genie-fixedchem/: makefile
genie/genie-fixedicesheet/: makefile
genie/genie-fixedland/: Makefile  README
genie/genie-fixedocean/: makefile
genie/genie-fixedseaice/: makefile
genie/genie-goldstein/: Makefile
genie/genie-gui/: mapVarData.xml
genie/genie-iceni/: LICENCE.txt  README.txt  build.properties  build.xml
genie/genie-iceni/data/components/: EnsembleCreatorComponent-PushDataPushControl-Default.bdl.xml  EnsembleCreatorComponent-PushDataPushControl-Default.cdl.xml  EnsembleCreatorComponent-PushDataPushControl-Default.component.xml  EnsembleCreatorComponent-PushDataPushControl-Default.idl.xml  ParameterGeneratorComponent-PushDataPushControl-Default.bdl.xml  ParameterGeneratorComponent-PushDataPushControl-Default.cdl.xml  ParameterGeneratorComponent-PushDataPushControl-Default.component.xml  ParameterGeneratorComponent-PushDataPushControl-Default.idl.xml  TerminatorComponent-PushDataPushControl-Default.bdl.xml  TerminatorComponent-PushDataPushControl-Default.cdl.xml  TerminatorComponent-PushDataPushControl-Default.component.xml  TerminatorComponent-PushDataPushControl-Default.contract.xml  TerminatorComponent-PushDataPushControl-Default.idl.xml
genie/genie-iceni/data/conf/: genie-iceni.xml
genie/genie-iceni/data/input/: worber.psiles  world.k1  world1.k1
genie/genie-iceni/data/xml/: EnsembleCreatorComponent.bdl.xml  EnsembleCreatorComponent.cdl.xml  EnsembleCreatorComponent.idl.xml  ParameterGeneratorComponent.bdl.xml  ParameterGeneratorComponent.cdl.xml  ParameterGeneratorComponent.idl.xml  TerminatorComponent.bdl.xml  TerminatorComponent.cdl.xml  TerminatorComponent.idl.xml
genie/genie-iceni/src/fortran/: binbit.f  co.f  diag.f  diag2.f  diag3.f  diaga.f  diagend.f  drgset.f  gseta.f  gseto.f  inm.f  invert.f  island.f  jbar.f  mains.F  outm.f  readroff.f  surflux.f  tstepa.f  tstepo.F  tstepsic.f  tstipa.f  tstipo.F  ubarsolv.f  var.cmn  velc.f  wind.f
genie/genie-iceni/src/java/org/icenigrid/genie/components/: EnsembleCreatorComponent_PushDataPushControl_Advice.java  EnsembleCreatorComponent_PushDataPushControl_Context.java  EnsembleCreatorComponent_PushDataPushControl_Default.java  EnsembleCreatorComponent_PushDataPushControl_Interface.java  ParameterGeneratorComponent_PushDataPushControl_Advice.java  ParameterGeneratorComponent_PushDataPushControl_Context.java  ParameterGeneratorComponent_PushDataPushControl_Default.java  ParameterGeneratorComponent_PushDataPushControl_Interface.java  TerminatorComponent_PushDataPushControl_Advice.java  TerminatorComponent_PushDataPushControl_Context.java  TerminatorComponent_PushDataPushControl_Default.java  TerminatorComponent_PushDataPushControl_Interface.java
genie/genie-iceni/src/java/org/icenigrid/genie/jobTypes/: BashJob.java  CondorJob.java  Job.java  JobType.java  SGEJob.java
genie/genie-iceni/src/java/org/icenigrid/genie/misc/: ParameterTable.java  Table.java
genie/genie-ichem/: makefile
genie/genie-igcm/: makefile
genie/genie-main/: .user.mak.swp  ag_info.txt  averages.f90  awi_genie.f  awi_genie__genmod.f90  check_fluxes.F90  coasts.cmn  coasts.f90  config2xml.py  end_genie__genmod.f90  end_graphics.F  end_graphics__genmod.f90  extrap__genmod.f90  f77_nc_handle_err__genmod.f90  frame_graphics__genmod.f90  genie-fat.F  genie.F  genie.job  genie_asynch_scr  genie_control.f90  genie_costfn_offline.F  genie_diag_offline.F  genie_end_wrappers.f90  genie_gem.job  genie_global.f90  genie_gridsizes.txt  genie_ini_wrappers.f90  genie_loop_wrappers.f90  genie_readsizes.f90  genie_restarts.F  genie_restarts__genmod.f90  glimconf_process.py  ini_averages.F  ini_averages__genmod.f90  ini_coast__genmod.f90  ini_graphics.F  ini_graphics__genmod.f90  ini_weights.F  initialise_genie.F  (+20 more)
netcdf/: Makefile  comps.txt  config.h  config.status  libnetcdf.settings  libtool  nc-config  netcdf.pc  postinstall.sh  test_common.sh
netcdf-cxx/: Makefile  config.status  libtool
netcdf-cxx/cxx/: nctst  (+3 more)
netcdf-fortran/: Makefile  config.h  config.status  libtool  netcdf-fortran.pc  nf-config
(+1683 files in other folders)
