\begin{thebibliography}{16}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Collatz et~al.(1991)Collatz, Ball, Grivet, and Berry]{Col91}
G.J. Collatz, J.T. Ball, C.~Grivet, and J.A. Berry.
\newblock Physiological and environmental regulation of stomatal conductance,
  photosynthesis and transpiration: a model that includes a laminar boundary
  layer.
\newblock {\em Agric. For. Meteorol.}, 54:\penalty0 107--136, 1991.

\bibitem[Collatz et~al.(1992)Collatz, Ribas-Carbo, and Berry]{Col92}
G.J. Collatz, M.~Ribas-Carbo, and J.A. Berry.
\newblock Coupled photosynthesis-stomatal conductance model for leaves of
  {C}$_4$ plants.
\newblock {\em Aust. J. Plant Physiol.}, 19:\penalty0 519--538, 1992.

\bibitem[Cox et~al.(1999)Cox, Betts, Bunton, Essery, Rowntree, and
  Smith]{Cox99}
P.M. Cox, R.A. Betts, C.B. Bunton, R.L.H. Essery, P.R. Rowntree, and J.~Smith.
\newblock The impact of new land surface physics on the {GCM} simulation of
  climate and climate sensitivity.
\newblock {\em Clim. Dyn.}, 15:\penalty0 183--203, 1999.

\bibitem[Cox et~al.(2000)Cox, Betts, Jones, Spall, and Totterdell]{Cox00}
P.M. Cox, R.A. Betts, C.D. Jones, S.A. Spall, and I.J. Totterdell.
\newblock Acceleration of global warming due to carbon--cycle feedbacks in a
  coupled climate model.
\newblock {\em Nature}, 408:\penalty0 184--187, 2000.

\bibitem[Cox et~al.(1998)Cox, Huntingford, and Harding]{Cox98}
P.M. Cox, C.~Huntingford, and R.J. Harding.
\newblock A canopy conductance and photosynthesis model for use in a {GCM} land
  surface model.
\newblock {\em J. Hydrol.}, 212-213:\penalty0 79--94, 1998.

\bibitem[Enquist et~al.(1998)Enquist, Brown, and West]{Enq98}
B.~Enquist, J.~Brown, and G.~West.
\newblock Allometric scaling of plant energetics and population density.
\newblock {\em Nature}, 395:\penalty0 163--166, 1998.

\bibitem[Friend et~al.(1993)Friend, Shugart, and Running]{Fri93}
A.D. Friend, H.H. Shugart, and S.W. Running.
\newblock A physiology-based model of forest dynamics.
\newblock {\em Ecology}, 74\penalty0 (3):\penalty0 792--797, 1993.

\bibitem[Jacobs(1994)]{Jac94}
C.M.J. Jacobs.
\newblock {\em Direct impact of atmopsheric {CO}$_2$ enrichment on regional
  transpiration}.
\newblock PhD thesis, Wageningen Agricultural University, 1994.

\bibitem[McGuire et~al.(1992)McGuire, Melillo, Joyce, Kicklighter, Grace, and
  Vorosmarty]{McG92}
A.J. McGuire, J.~Melillo, L.~Joyce, D.~Kicklighter, A.~Grace, and
  C.~Vorosmarty.
\newblock Interactions between carbon and nitrogen dynamics in estimating net
  primary productivity for potential vegetation in {N}orth {A}merica.
\newblock {\em Global Biogeochem. Cycles}, 6:\penalty0 101--124, 1992.

\bibitem[{\em Reference?}(Year?)]{@@}
{\em Reference?}
\newblock Title?
\newblock {\em Journal?}, Year?

\bibitem[Schulze et~al.(1994)Schulze, Kelliher, Korner, and Lloyd]{Sch94}
E.D. Schulze, F.M. Kelliher, C.~Korner, and J.~Lloyd.
\newblock Relationships among maximum stomaal conductance, ecosystem surface
  conductance, carbon assimilation rate, and plant nitrogen nutrition: a global
  ecology scaling exercise.
\newblock {\em A. Rev. Ecol. Syst.}, 25:\penalty0 629--660, 1994.

\bibitem[Sellers et~al.(1992)Sellers, Berry, Collatz, Field, and Hall]{Sel92ii}
P.~Sellers, J.~Berry, G.~Collatz, C.~Field, and F.~Hall.
\newblock Canopy reflectance, photosynthesis and transpiration, {III}: a
  reanalysis using enzyme kinetics - electron transport models of leaf
  physiology.
\newblock {\em Remote Sensing Envir.}, 42:\penalty0 187--216, 1992.

\bibitem[Sellers et~al.(1996)Sellers, Randall, Collatz, Berry, Field, Dazlich,
  Zhang, and Collelo]{Sel96}
P.~Sellers, D.~Randall, C.~Collatz, J.~Berry, C.~Field, D.~Dazlich, C.~Zhang,
  and G.~Collelo.
\newblock A revised land surface parameterisation ({SiB2}) for atmospheric
  {GCM}s. {P}art {I}: Model formulation.
\newblock {\em J. Climate}, 9:\penalty0 676--705, 1996.

\bibitem[Silvertown(1987)]{Sil87}
J.~Silvertown.
\newblock {\em {I}ntroduction to {P}lant {P}opulation {E}cology}.
\newblock {L}ongman {S}cientific and {T}echnical, second edition, 1987.

\bibitem[Wilson and Henderson-Sellers(1985)]{Wil85}
M.F. Wilson and A.~Henderson-Sellers.
\newblock A global archive of land cover and soils data for use in general
  circulation climate models.
\newblock {\em J. Climatol.}, 5:\penalty0 119--143, 1985.

\bibitem[Woodward(1987)]{Woo87}
F.I. Woodward.
\newblock {\em {C}limate and {P}lant {D}istribution}.
\newblock {C}ambridge {U}niversity {P}ress, 1987.

\end{thebibliography}
