      character 
     :          fname_gastabl*200,
     :          fname_gastabn*200,
     :          fname_plfunc*200,
     :          fname_spectral*200,
     :          fname_gridpt*200,
     :          fname_vegetation*200,
     :          fname_runoff*200,
     :          fname_waterlines*200,
     :          fname_orog_spec*200,
     :          fname_ozone*200,
     :          fname_watervapour*200,
     :          fname_sstetc*200,
     :          outputdir_name*200  
      integer 
     :        ifname_gastabl,
     :        ifname_gastabn,
     :        ifname_plfunc,
     :        ifname_spectral,
     :        ifname_gridpt,
     :        ifname_vegetation,
     :        ifname_runoff,
     :        ifname_waterlines,
     :        ifname_orog_spec,
     :        ifname_ozone,
     :        ifname_watervapour,
     :        ifname_sstetc,
     :        idirname_output
      common/filenames/
     :                 ifname_gastabl,fname_gastabl,
     :                 ifname_gastabn,fname_gastabn,
     :                 ifname_plfunc,fname_plfunc,
     :                 ifname_spectral,fname_spectral,
     :                 ifname_gridpt,fname_gridpt,
     :                 ifname_vegetation,fname_vegetation,
     :                 ifname_runoff,fname_runoff,
     :                 ifname_waterlines,fname_waterlines,
     :                 ifname_orog_spec,fname_orog_spec,
     :                 ifname_ozone,fname_ozone,
     :                 ifname_watervapour,fname_watervapour,
     :                 ifname_sstetc,fname_sstetc,
     :                 idirname_output,outputdir_name
