C
C     Array ordering in GRIDP must correspond to that in SPECTR.
C     Real arrays: multi-level arrays are 1-dimensional.
C
      real chig,sfg,ug,vg,zg,dg,tg,trag,plg,pjg,pmg,
     :     spg,vpg,eg,tnlg,tranlg,fug,fvg,utg,utrag,
     :     vtg,vtrag,fvgt,fugt,grpad,
     :     u_pg,v_pg,t_pg,q_pg,g_pg,
     :     gg
      COMMON/GRIDP/ CHIG(IGD),SFG(IGD),UG(IGD),VG(IGD)
     :              ,ZG(IGD),DG(IGD),TG(IGD)
     :              ,TRAG(IGD,NTRAC)
     :              ,PLG(IGC),PJG(IGC),PMG(IGC)
     :              ,SPG(IGC),VPG(IGC),EG(IGD)
     :              ,TNLG(IGD),TRANLG(IGD,NTRAC),FUG(IGD),FVG(IGD)
     :              ,UTG(IGD),UTRAG(IGD,NTRAC)
     :              ,VTG(IGD),VTRAG(IGD,NTRAC),FVGT(IGD),FUGT(IGD)
     :              ,GRPAD(NGRPAD)
     :              ,u_pg(igd),v_pg(igd),t_pg(igd)
     :              ,q_pg(igd),g_pg(igd)
     :              ,gg(igd)
C
