C
C     Array ordering in GRIDP must correspond to that in SPECTR.
C     Complex arrays: multi-level arrays are 2-dimensional.
C
      COMMON/GRIDP/ CHIG(IGL,NL),SFG(IGL,NL),UG(IGL,NL),VG(IGL,NL)
     :              ,ZG(IGL,NL),DG(IGL,NL),TG(IGL,NL)
     :              ,TRAG(IGL,NL,NTRAC)
     :              ,PLG(IGL),PJG(IGL),PMG(IGL)
     :              ,SPG(IGL),VPG(IGL),EG(IGL,NL)
     :              ,TNLG(IGL,NL),TRANLG(IGL,NL,NTRAC),FUG(IGL,NL)
     :              ,FVG(IGL,NL),UTG(IGL,NL),UTRAG(IGL,NL,NTRAC)
     :              ,VTG(IGL,NL),VTRAG(IGL,NL,NTRAC)
     :              ,FVGT(IGL,NL),FUGT(IGL,NL)
     :              ,GRPAD(NGRPAD)
     :              ,u_pg(igl,nl),v_pg(igl,nl),t_pg(igl,nl)
     :              ,q_pg(igl,nl),g_pg(igl,nl)
     :              ,gg(igl,nl)
      COMPLEX CHIG,SFG,UG,VG,ZG,DG,TG,PLG,PJG,PMG
     :       ,SPG,VPG,EG,TNLG,FUG,FVG,UTG,VTG,FVGT,FUGT
     :       ,TRAG,TRANLG,UTRAG,VTRAG
     :       ,u_pg,v_pg,t_pg,q_pg,g_pg
     :       ,gg
C
