C
C     Array ordering in GRIDP must correspond to that in SPECTR.
C     Real arrays: multi-level arrays are 2-dimensional.
C     the variables have been renamed to coincide with
C     variable names in bgcm5 DGRMLT
C
C swapped round VLNG and UNLG to check
C
      real chig,sfg,ug,vg,ttvd,qtvd,tg,trag,plg,tybl,txbl,spg,
     :     vpg,ttrd,tnlg,tranlg,unlg,vnlg,ttlr,utrag,ttcr,
     :     vtrag,utvd,vtvd,assbl,ashbl,asnowd,aslbl,arrcr,arrlr,arflux,
     :     acld,rrcr,rrlr,asalb,atemp2m,alandevap,
     :     atstar,atdeep,aqstar,asmstar,ahsnow,
     :     assblx,assbly,atnlg,
     :     u_pg,v_pg,t_pg,q_pg,g_pg,
     :     gg
      COMMON/GRIDP/ CHIG(IGC,NL),SFG(IGC,NL),UG(IGC,NL),VG(IGC,NL)
     :              ,TTVD(IGC,NL),QTVD(IGC,NL),TG(IGC,NL)
     :              ,TRAG(IGC,NL,NTRAC)
     :              ,PLG(IGC),TYBL(IGC),TXBL(IGC)
     :              ,SPG(IGC),VPG(IGC),TTRD(IGC,NL)
     :              ,TNLG(IGC,NL),TRANLG(IGC,NL,NTRAC),UNLG(IGC,NL)
     :              ,VNLG(IGC,NL),TTLR(IGC,NL),UTRAG(IGC,NL,NTRAC)
     :              ,TTCR(IGC,NL),VTRAG(IGC,NL,NTRAC)
     :              ,UTVD(IGC,NL),VTVD(IGC,NL)
     :              ,ASSBL(IGC,JG),ASHBL(IGC,JG),ASNOWD(IGC,JG)
     :                  ,ATEMP2M(IGC,JG),ALANDEVAP(IGC,JG),ASLBL(IGC,JG)
     :              ,ARRCR(IGC,JG),ARRLR(IGC,JG)
     :              ,arflux(igc,JG,8),asalb(igc,jg),atstar(igc,jg)
     :              ,atdeep(igc,jg),aqstar(igc,jg),asmstar(igc,jg)
     :              ,ahsnow(igc,jg),acld(igc,jg,5)
     :              ,assblx(igc,jg),assbly(igc,jg)
     :              ,RRCR(IGC),RRLR(IGC)
     :              ,atnlg(igc,nl,jg)
     :              ,u_pg(igc,nl),v_pg(igc,nl),t_pg(igc,nl)
     :              ,q_pg(igc,nl),g_pg(igc,nl)
     :              ,gg(igc,nl)
C
