C
C     Array ordering in GRIDP must correspond to that in SPECTR.
C     Real arrays: multi-level arrays are 2-dimensional.
C
      real chig,sfg,ug,vg,zg,dg,tg,trag,plg,pjg,pmg,
     :     spg,vpg,eg,tnlg,tranlg,fug,fvg,utg,utrag,
     :     vtg,vtrag,fvgt,fugt,grpad,
     :     u_pg,v_pg,t_pg,q_pg,g_pg,
     :     gg
      COMMON/GRIDP/ CHIG(IGC,NL),SFG(IGC,NL),UG(IGC,NL),VG(IGC,NL)
     :              ,ZG(IGC,NL),DG(IGC,NL),TG(IGC,NL)
     :              ,TRAG(IGC,NL,NTRAC)
     :              ,PLG(IGC),PJG(IGC),PMG(IGC)
     :              ,SPG(IGC),VPG(IGC),EG(IGC,NL)
     :              ,TNLG(IGC,NL),TRANLG(IGC,NL,NTRAC),FUG(IGC,NL)
     :              ,FVG(IGC,NL),UTG(IGC,NL),UTRAG(IGC,NL,NTRAC)
     :              ,VTG(IGC,NL),VTRAG(IGC,NL,NTRAC)
     :              ,FVGT(IGC,NL),FUGT(IGC,NL)
     :              ,GRPAD(NGRPAD)
     :              ,u_pg(igc,nl),v_pg(igc,nl),t_pg(igc,nl)
     :              ,q_pg(igc,nl),g_pg(igc,nl)
     :              ,gg(igc,nl)

C
