      real tmn,umn,convrain,lscalerain,tstarmn,qstarmn,
     :     sensheat,
     :     snowdepth,
     :     temp2meter,
     :     levap,
     :     latentheat,
     :     netsolar,netlong,
     :     downsolar,downlong,
     :     netsolar_toa,netlong_toa,
     :     downsolar_toa,downlong_toa,
     :     stressx,stressy,
     :     cloud_frac,spmn,mspmn,
     :     u_pmn,v_pmn,t_pmn,q_pmn,g_pmn
      common/monthly_means/tmn(mg,jgg,nl),umn(mg,jgg,nl),
     :             convrain(mg,jgg),lscalerain(mg,jgg),
     :             tstarmn(mg,jgg),qstarmn(mg,jgg),
     :             sensheat(mg,jgg),
     :             snowdepth(mg,jgg),
     :             temp2meter(mg,jgg),
     :             levap(mg,jgg),
     :             latentheat(mg,jgg),
     :             netsolar(mg,jgg),netlong(mg,jgg),
     :             downsolar(mg,jgg),downlong(mg,jgg),
     :             netsolar_toa(mg,jgg),netlong_toa(mg,jgg),
     :             downsolar_toa(mg,jgg),downlong_toa(mg,jgg),
     :             stressx(mg,jgg),stressy(mg,jgg),
     :             cloud_frac(mg,jgg,5),
     :             spmn(mg,jgg),mspmn(mg,jgg),
     :     u_pmn(mg,jgg,nl),v_pmn(mg,jgg,nl),t_pmn(mg,jgg,nl),
     :     q_pmn(mg,jgg,nl),g_pmn(mg,jgg,nl)
c
      real tmna,umna,convraina,lscaleraina,tstarmna,qstarmna,
     :     sensheata,
     :     snowdeptha,
     :     temp2metera,
     :     levapa,
     :     latentheata,
     :     netsolara,netlonga,
     :     downsolara,downlonga,
     :     netsolara_toa,netlonga_toa,
     :     downsolara_toa,downlonga_toa,
     :     stressxa,stressya,
     :     cloud_fraca,spmna,mspmna,
     :     u_pmna,v_pmna,t_pmna,q_pmna,g_pmna
      common/annual_means/tmna(mg,jgg,nl),umna(mg,jgg,nl),
     :             convraina(mg,jgg),lscaleraina(mg,jgg),
     :             tstarmna(mg,jgg),qstarmna(mg,jgg),
     :             sensheata(mg,jgg),
     :             snowdeptha(mg,jgg),
     :             temp2metera(mg,jgg),
     :             levapa(mg,jgg),
     :             latentheata(mg,jgg),
     :             netsolara(mg,jgg),netlonga(mg,jgg),
     :             downsolara(mg,jgg),downlonga(mg,jgg),
     :             netsolara_toa(mg,jgg),netlonga_toa(mg,jgg),
     :             downsolara_toa(mg,jgg),downlonga_toa(mg,jgg),
     :             stressxa(mg,jgg),stressya(mg,jgg),
     :             cloud_fraca(mg,jgg,5),
     :             spmna(mg,jgg),mspmna(mg,jgg),
     :     u_pmna(mg,jgg,nl),v_pmna(mg,jgg,nl),t_pmna(mg,jgg,nl),
     :     q_pmna(mg,jgg,nl),g_pmna(mg,jgg,nl)
c
      real tmnd,umnd,convraind,lscaleraind,tstarmnd,qstarmnd,
     :     sensheatd,
     :     snowdepthd,
     :     temp2meterd,
     :     levapd,
     :     latentheatd,
     :     netsolard,netlongd,
     :     downsolard,downlongd,
     :     netsolard_toa,netlongd_toa,
     :     downsolard_toa,downlongd_toa,
     :     stressxd,stressyd,
     :     cloud_fracd,spmnd,mspmnd,
     :     u_pmnd,v_pmnd,t_pmnd,q_pmnd,g_pmnd
      common/decadal_means/tmnd(mg,jgg,nl,13),umnd(mg,jgg,nl,13),
     :             convraind(mg,jgg,13),lscaleraind(mg,jgg,13),
     :             tstarmnd(mg,jgg,13),qstarmnd(mg,jgg,13),
     :             sensheatd(mg,jgg,13),
     :             snowdepthd(mg,jgg,13),
     :             temp2meterd(mg,jgg,13),
     :             levapd(mg,jgg,13),
     :             latentheatd(mg,jgg,13),
     :             netsolard(mg,jgg,13),netlongd(mg,jgg,13),
     :             downsolard(mg,jgg,13),downlongd(mg,jgg,13),
     :             netsolard_toa(mg,jgg,13),netlongd_toa(mg,jgg,13),
     :             downsolard_toa(mg,jgg,13),downlongd_toa(mg,jgg,13),
     :             stressxd(mg,jgg,13),stressyd(mg,jgg,13),
     :             cloud_fracd(mg,jgg,13,5),
     :             spmnd(mg,jgg,13),mspmnd(mg,jgg,13),
     :     u_pmnd(mg,jgg,nl,13),v_pmnd(mg,jgg,nl,13),
     :     t_pmnd(mg,jgg,nl,13),
     :     q_pmnd(mg,jgg,nl,13),g_pmnd(mg,jgg,nl,13)
c
