#An example of a cog.properties Java CoG configuration file for user xxx on a Windows machine. It specifies the locations of the user's pem encoded certificate and private key, the location the user's proxy certificate and the location of the CA certificates trusted by the user. The CoG file is typically located in the .globus directory of the user's home directory (for example C:\Documents and Settings\xxx\.globus\cog.properties). For more information please see the installation instructions of the Java CoG. 

#Where the CA certificates trusted below are:
#	42864e48.0 = Globus certificate authority certificate (weak security - but v. widely used)
#	01621954.0 = UK eScience certificate authority certificate (widely used in the UK academic community)

#Java CoG Kit Configuration File
#Wed Jul 31 15:59:50 BST 2002
usercert=C\:\\Documents and Settings\\xxx\\.globus\\usercert.pem
userkey=C\:\\Documents and Settings\\xxx\\.globus\\userkey.pem
proxy=C\:\\DOCUME~1\\xxx\\LOCALS~1\\Temp\\x509up_u_xxx
cacert=C\:\\Documents and Settings\\xxx\\.globus\\42864e48.0, C\:\\Documents and Settings\\xxx\\.globus\\01621954.0
