! *******************************************************************************************************************
! biogem_config.par
! INPUT PARAMETER FILE
! *******************************************************************************************************************

-START-OF-DATA-
------------------- BIOLOGICAL NEW PRODUCTION - BIOLOGICAL SCHEME SELECTION  ----------------------------------------
1N1T_PO4MM          scheme ID string (e.g., '1N1T_PO4MM', '1N1T_PO4restore', '1N1T_PO4MM_Cd')       [1N1T_PO4MM]
------------------- CLOSURE CONTROL OF OCEAN CARBON CYCLE -----------------------------------------------------------
t                   set dissolution flux = rain flux to close system?                               [f]
0.0                 global CaCO3 weathering rate (mol yr-1)                                         [0.0]
0.0                 d13C of weathered CaCO3 (o/oo)                                                  [0.0]
------------------- MISC CONTROLS -----------------------------------------------------------------------------------
f                   enable temperature and/or salinity forcing of climate (t/f T/F)?                [f]
f                   replace internal (c-goldstein) fractional sea-ice cover field (t/f T/F)?        [f]
t                   replace internal (c-goldstein) wind-speed field (t/f T/F)?                      [t]
0.310               value of Wanninkhof [1992] gas transfer parameterization coefficient 'a'        [0.310]
------------------- I/O - TIME-SLICES -------------------------------------------------------------------------------
f                   time-slice data save? (t/f T/F): atmospheric (interface) composition	    [f]
t                   time-slice data save? (t/f T/F): ocean composition			            [t]
f                   time-slice data save? (t/f T/F): sediment (interface) composition	            [t]
t                   time-slice data save? (t/f T/F): ocean-atmosphere flux		            [t]
f                   time-slice data save? (t/f T/F): ocean-sediment flux			    [t]
f                   time-slice data save? (t/f T/F): sediment-ocean flux			    [t]
t                   time-slice data save? (t/f T/F): 'biological' fluxes                            [t]
t                   time-slice data save? (t/f T/F): aqueous carbonate system properties	    [t]
f                   time-slice data save? (t/f T/F): aqueous carbonate system constants	            [f]
f                   time-slice data save? (t/f T/F): atmospheric 'physical' properties	            [f]
f                   time-slice data save? (t/f T/F): ocean 'physical' properties		    [f]
t                   time-slice data save? (t/f T/F): miscellaneous properties		            [t]
1.0                 time-slice integration interval (yr) (+ default time-slice save interval)       [1.0]
f		    save time-slice data as ASCII (in addition to netCDF)?                          [f]
------------------- I/O - TIME-SERIES -------------------------------------------------------------------------------
t                   time-series data save? (t/f T/F): atmospheric (interface) composition	    [t]
t                   time-series data save? (t/f T/F): oceanic composition			    [t]
t                   time-series data save? (t/f T/F): export flux			            [t]
t                   time-series data save? (t/f T/F): sediment (interface) composition	            [t]
t                   time-series data save? (t/f T/F): ocean-atmosphere flux		            [t]
t                   time-series data save? (t/f T/F): ocean->sediment flux			    [t]
t                   time-series data save? (t/f T/F): sediment->ocean flux		            [t]
t                   time-series data save? (t/f T/F): ocean surface tracers		            [t]
t                   time-series data save? (t/f T/F): ocean surface carbonate chemistry	            [t]
t                   time-series data save? (t/f T/F): miscellaneous properties		            [t]
1.0                 time-series integration interval (yr) (+ default time-slice save interval)      [1.0]
t		    save time-series data as ASCII (in addition to netCDF)?                         [f]
------------------- I/O - MISC --------------------------------------------------------------------------------------
f                   save 'derived' data (e.g., salinity-normalized ocean tracers)? (t/f T/F)        [f]
t                   save global diagnostics (at time-slice intervals) (ASCII-only)? (t/f T/F)       [t]
------------------- TRACER AUDITING AND DEBUGGING OPTIONS -----------------------------------------------------------
f                   audit tracers (t/f T/F)? [GOOD IDEA WHEN CARRYING OUT MODEL DEVELOPMENT]        [f]
f                   halt program if the audit fails (otherwise just issue warning)? (t/f T/F)       [t]
1.000E-08           threshold of relative inventory change to trigger audit error                   [1.000E-08]
f                   report all run-time warnings? (t/f T/F)                                         [f]
-END-OF-DATA-

/\                  /\                                                                              /\
VALUE               BORING WORDY DESCRIPTION                                                        DEFAULT

NOTES
-----
