# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.6.1
Configured On:		Sun Apr 11 12:29:38 UTC 2021
Host System:		x86_64-pc-linux-gnu
Build Directory: 	/netcdf
Install Prefix:         /usr/local

# Compiling Options
-----------------
C Compiler:		/opt/intel/oneapi/compiler/2021.2.0/linux/bin/intel64/icc
CFLAGS:			-O3 -xHost -ip -no-prec-div -static-intel -no-multibyte-chars
CPPFLAGS:		
LDFLAGS:		
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		yes
Extra libraries:	-lm 

# Features
--------
NetCDF-2 API:		yes
HDF4 Support:		no
NetCDF-4 API:		no
NC-4 Parallel Support:	no
PNetCDF Support:	no
DAP2 Support:		no
DAP4 Support:		no
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
CDF5 Support:		yes
ERANGE fill Support:	no
