#===================================================
# properties file containing modifiable parameters for the ANT build.xml
#===================================================

#===================================================
# standard properties 
#===================================================

# the module name
module.name=genie-iceni

# the current build tag
module.build.version=1.0

# CVS host information
cvs.root=:pserver:${cvs.user}@${cvs.server}:/cvs/iceni-core

# The binary distribution host information
binary.root=http://www.lesc.ic.ac.uk/iceni/downloads

# set to true to force a CVS update of the dependencies, false otherwise
module.dependencies.update.force=false

# set to true to force a "ant all" the dependencies, false will only do a "ant build"
module.dependencies.build.force=false

# Other modules this is dependent on (comma separated list of CVS modules name)
module.dependencies=iceni-bootstrap,iceni-JDML,iceni-component-runtime,iceni-runtime,iceni-services,iceni-xml


#=====================================================
# optional attributes
#=====================================================

# optionally specify whether the dependency is source or binary distribution
# DEFAULT: source
# e.g. module.dependency.iceni-test.distribution=[source|binary]

# optionally specify version of  dependency (cvs tag for source, version name for binary)
# syntax: module.dependency.[module-name].version=[cvs-tag-name|binary-version-name]
# DEFAULT: latest head branch from CVS, 'latest' from binary
# e.g. module.dependency.iceni-test.version=[cvs-tag-name|binary-version-name]

# optionally specify cvsroot of source dependency. Only used if module.dependency.[module-name].distribution=source
# syntax: module.dependency.[module-name].cvsroot=[cvsroot]
# DEFAULT: use value of cvs.root
# e.g. module.dependency.iceni-test.cvsroot=:pserver:wwhl@cnet0076:/var/local/cvs/components

#=====================================================
# module specific properties
#=====================================================

# ------ Linux ------

# directory where Condor is located on Linux
condor.home.linux=/usr/local/globus/condor

# F90 compiler on Linux
f90.linux=/usr/bin/g77

# Fortran compilation options on Linux
fopts.linux=-ff90 -O5 -Wall -Ddimpa -Ddiso

# ------ SunOS ------

# directory where Condor is located on SunOS
condor.home.sunos=/usr/local/globus/condor

# F90 compiler on SunOS
f90.sunos=/opt/SUNWspro/bin/f90

# Fortran compilation options on SunOS
fopts.sunos=-w3 -u -r8const -Ddimpa -Ddiso
